# test

./: pom.xml
common-dal/: pom.xml
common-dal/src/main/java/com/finance/test/msg/send/mapper/: UserInfoMapper.java
common-dal/src/main/java/com/finance/test/msg/send/model/: UserInfo.java  UserInfoExample.java
common-dal/src/main/resources/: generatorConfig.xml
common-dal/src/main/resources/mapper/: UserInfoMapper.xml
common-facade/: pom.xml
common-facade/src/main/java/com/finance/test/msg/send/facade/: UserFacade.java
common-facade/src/main/java/com/finance/test/msg/send/facade/Request/: DozerTestDto.java  UserReqDto.java
common-facade/src/main/java/com/finance/test/msg/send/facade/response/: UserRespDto.java
common-manager/: pom.xml
common-manager/src/main/java/com/finance/test/msg/send/manager/: CaptchaValidateManager.java  UserManager.java
common-service/: pom.xml
common-service/src/main/java/com/finance/test/msg/send/service/: CaptchaValidateService.java  UserService.java
common-test/: pom.xml
common-test/src/main/java/com/finance/test/msg/send/captcha/: GMailEngine.java  JCaptchaUtil.java  ManageableImageCaptchaService.java  VerifyCodeUtils.java
common-test/src/main/java/com/finance/test/msg/send/consumer/: MsgSendMqConsumer.java
common-test/src/main/java/com/finance/test/msg/send/controller/dto/: UserDto.java
common-test/src/main/java/com/finance/test/msg/send/controller/validate/: CaptchaValidate.java
common-test/src/main/java/com/finance/test/msg/send/controller/web/: AbstractController.java  CaptchaValidateController.java  Uploader.java  UserController.java
common-test/src/main/java/com/finance/test/msg/send/controller/web/model/: ResponseModel.java
common-test/src/main/java/com/finance/test/msg/send/job/: MySimpleJob.java
common-test/src/main/java/com/finance/test/msg/send/provider/: MsgSendMqProvider.java
common-test/src/main/java/com/finance/test/msg/send/quartz/: MsgSendJob.java
common-test/src/main/java/com/finance/test/msg/send/servlet/: ImageCaptchaServlet.java
common-test/src/main/resources/: global.properties  threadpool.properties
common-test/src/main/resources/spring/: captcha.xml  context-dispatcher.xml  dozer_config.xml  elastic-job.xml  logback.xml  mybatis.xml  quartz.xml  rabbitMq-cluster.xml  redis.xml  spring-datasource.xml  spring-dozer.xml  spring-mvc.xml
common-test/src/main/resources/spring/fastdfs/: fastDfs.conf  spring-fastdfs.xml
common-test/src/main/webapp/: about.jsp  excel.jsp  index.jsp  jump.jsp  listpic.jsp  login.jsp  newslistpic.html  newslistpic.jsp  register.jsp  ueditor.jsp
common-test/src/main/webapp/WEB-INF/: web.xml
common-test/src/main/webapp/ueditor/js/: umeditor.config.js  umeditor.js
common-test/src/main/webapp/ueditor/jsp/: imageUp.jsp
common-test/src/test/java/com/guanhc/: BaseTest.java  DozerTest.java  JuniTest.java  RedisLockTest.java
common-test/src/test/java/com/guanhc/exportExcel/: exportExcelTest.java
common-util/: pom.xml
common-util/src/main/java/com/finance/test/msg/send/util/: PoolFactory.java
common-util/src/main/java/com/finance/test/msg/send/util/constant/: Paramters.java
common-util/src/main/java/com/finance/test/msg/send/util/enums/: TestBizCode.java
common-util/src/main/java/com/finance/test/msg/send/util/exception/: ServiceException.java
common-util/src/main/java/com/finance/test/msg/send/util/model/: Response.java
common-util/src/main/java/com/finance/test/msg/send/util/util/: AESUtil.java  Base64Util.java  DateUtil.java  FastDfsUtil.java  GeneratorUtil.java  GetSession.java  Lock.java  PdfTools.java  RSAUtil.java  RedisLockHandler.java  ThreadModel.java  ThreadPoolUtil.java  ValidateUtils.java
src/main/java/org/example/: App.java  Base64Ext.java  Convert.java  CountDownLatchTest.java  ExcelParse.java  FileTypeReco.java  FutureTest.java  ImageTypeCheck.java  LambdaTest.java  RsaEncrypt.java  SemaphoreTest.java  Sign.java  SortTest.java  StringFormatTest.java  SynTest.java  compressPic.java
src/main/java/org/example/boot/: Application.java
src/main/java/org/example/design/hook/: AbstractClass.java  ChildClass.java  ChildClassDemo.java  SubChildClass.java
src/main/java/org/example/design/observer/: MinibusTargetService.java
src/main/java/org/example/design/observer/listener/: EventListener.java
src/main/java/org/example/design/observer/manager/: EventManager.java
src/main/java/org/example/design/observer/service/: AbstractLotteryService.java
src/main/java/org/example/design/state/abstracts/: CheckState.java  CloseState.java  DoingState.java  EditingState.java  OpenState.java  PassState.java  RefuseState.java  State.java
src/main/java/org/example/design/state/enums/: Status.java
src/main/java/org/example/design/state/handler/: StateHandler.java
src/main/java/org/example/design/state/service/: ActivityInfo.java  ActivityService.java
src/main/java/org/example/dto/: Child.java  Demo.java  Transaction.java  User.java
src/main/java/org/example/hutool/: ExcelTest.java
src/main/java/org/example/reflection/: AbstractApi.java  BankApi.java  BankField.java  BankService.java  CreatOrderApi.java
src/main/java/org/example/state/: ActivityInfo.java
src/main/java/org/example/state/abstracts/: CheckState.java  CloseState.java  DoingState.java  EditingState.java  OpenState.java  PassState.java  RefuseState.java  State.java
src/main/java/org/example/state/enums/: Status.java
src/main/java/org/example/state/handler/: StateHandler.java
src/main/java/org/example/state/service/: ActivityService.java
src/test/java/org/example/: AppTest.java  ObserverTest.java  ReflectionTest.java  StateTest.java
useForTest/: pom.xml
useForTest/src/main/java/: MyInterceptor.java  TargetObject.java
useForTest/src/main/java/com/finance/test/msg/send/userForTest/: Aspect.java  Service.java
useForTest/src/main/java/com/finance/test/msg/send/userForTest/analyzeExcel/: ExcelReader.java
useForTest/src/main/java/com/finance/test/msg/send/userForTest/export/: ExportExcel.java
(+3 files in other folders)
