#############################################################################################
##可以根据自己的业务创建自己的线程池 只需把前缀修改为自己的业务即可                                     #
##调用createThreadPool时将前缀传递过去即可生成线程池                                               #
##同时支持直接将自己的业务[类实现Runnable接口]传递给createThreadPool.executeThreadTask(Runnable)    #
##############################################################################################


#default thread pool config
default.minSize=1
default.maxSize=6
default.queueSize=200
default.keepAliveTime=2000
default.workQueueSize=2000

#interest  thread pool config
interest.minSize=1
interest.maxSize=6
interest.queueSize=200
interest.keepAliveTime=2000
interest.workQueueSize=2000

#generateBill  thread pool config
billInfo.minSize=1
billInfo.maxSize=6
billInfo.queueSize=200
billInfo.keepAliveTime=2000
billInfo.workQueueSize=2000

#send billInfo msg  thread pool config
billInfoMsg.minSize=1
billInfoMsg.maxSize=6
billInfoMsg.queueSize=200
billInfoMsg.keepAliveTime=2000
billInfoMsg.workQueueSize=2000

#autoRepay thread pool config
autoRepay.minSize=1
autoRepay.maxSize=6
autoRepay.queueSize=200
autoRepay.keepAliveTime=2000
autoRepay.workQueueSize=2000

#repayMsg thread pool config
repayMsg.minSize=1
repayMsg.maxSize=6
repayMsg.queueSize=200
repayMsg.keepAliveTime=2000
repayMsg.workQueueSize=2000

#overdueNumber  thread pool config
overdue.minSize=1
overdue.maxSize=6
overdue.queueSize=200
overdue.keepAliveTime=2000
overdue.workQueueSize=2000

#billMsg  thread pool config
billMsg.minSize=1
billMsg.maxSize=6
billMsg.queueSize=200
billMsg.keepAliveTime=2000
billMsg.workQueueSize=2000

#markBadDebt   thread pool config
markBadDebt.minSize=1
markBadDebt.maxSize=6
markBadDebt.queueSize=200
markBadDebt.keepAliveTime=2000
markBadDebt.workQueueSize=2000

repaySplit.minSize=1
repaySplit.maxSize=3
repaySplit.queueSize=200
repaySplit.keepAliveTime=2000
repaySplit.workQueueSize=2000

collectionRepay.minSize=1
collectionRepay.maxSize=1
collectionRepay.queueSize=200
collectionRepay.keepAliveTime=2000
collectionRepay.workQueueSize=2000

#autonoGrant  thread pool config
autonoGrant.minSize=1
autonoGrant.maxSize=6
autonoGrant.queueSize=200
autonoGrant.keepAliveTime=2000
autonoGrant.workQueueSize=2000

haobaiAutoRepay.minSize=1
haobaiAutoRepay.maxSize=6
haobaiAutoRepay.queueSize=200
haobaiAutoRepay.keepAliveTime=2000
haobaiAutoRepay.workQueueSize=2000